{
  "$schema": "https://unpkg.com/knip@6/schema.json",
  "workspaces": {
    ".": {},
    "apps/blueprints/docs": {
      // The function handlers are entry points for the Sanity runtime (deployed
      // via @sanity/runtime-cli), not imported anywhere (sanity.blueprint.ts is
      // already a default entry of knip's Sanity plugin)
      "entry": ["functions/*/index.ts"],
    },
    "packages/ui": {
      "ignoreDependencies": [
        // babel-plugin-react-compiler (target '18') injects imports of this runtime
        // package into the compiled dist output, so it is never imported in source
        "react-compiler-runtime",
      ],
    },
  },
}
